<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Copyright>Copyright © 2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\FieldNames.txt" />
    <None Remove="Resources\PlotFlags.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\FieldNames.txt" />
    <EmbeddedResource Include="Resources\PlotFlags.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\DAI.ModMaker\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="zlib.net">
      <HintPath>..\DAI.ModMaker\zlib.net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
