# DAI.Modding

./: DAI.ModMaker.sln  DAI.Modding.sln
DAI.AssetLibrary/: DAI.AssetLibrary.csproj  packages.config
DAI.AssetLibrary/DAI.AssetLibrary/: Library.cs
DAI.AssetLibrary/DAI.AssetLibrary/Parsers/: CatalogParser.cs  EntriesParser.cs  SBParser.cs  TocParser.cs
DAI.AssetLibrary/DAI.AssetLibrary/Utilities/: FieldTypes.cs  FolderType.cs  GameAssetFolder.cs  HalfUtils.cs  HashedList.cs  IStructuredWriter.cs  ImportCompressData.cs  LibraryEventManager.cs  LibraryEventManagerArgs.cs  LibraryManager.cs  LibrarySerializer.cs  PayloadProvider.cs  ResType.cs  Sha1.cs  Utils.cs  XMLStructuredWriter.cs  YAMLStructuredWriter.cs
DAI.AssetLibrary/DAI/AssetLibrary/: Library.cs
DAI.AssetLibrary/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
DAI.AssetLibrary/Resources/: FieldNames.txt  PlotFlags.txt
DAI.FrostbiteAssets/: DAI.FrostbiteAssets.csproj
DAI.FrostbiteAssets/DAI.FrostbiteAssets/: ANTClipKeyframeTrackData.cs  ANTIntTrackData.cs  ANTSignalTrackData.cs  AOECastingControllerData.cs  AOETransform.cs  AbilityUsageDefault.cs  AbstractAwardData.cs  AbstractPlotLogicPrefabBlueprint.cs  ActionIteratorEntityBaseData.cs  ActionLogicPrefabBlueprint.cs  AdsrNodeData.cs  AirResistanceData.cs  AmbientAIComponentData.cs  AmbientAIComponentSpawnData.cs  AmbientAction.cs  AmbientEnvironmentEntityData.cs  AmbientLocationTransform.cs  AmbientLocatorBlockerAreaData.cs  AmbientRouteWaypointData.cs  AndEntityData.cs  AnimationControlBinding.cs  AnimationControlledStateData.cs  AnimationFrequency.cs  AnimationFrequencyList.cs  AnimationGeneratorConfiguration.cs  AnimationSignalEntityData.cs  AntAnimatableComponentData.cs  AntAnimatableData.cs  AntAnimatableEntityData.cs  AntAnimationSetAsset.cs  AntEnumeration.cs  AntEventData.cs  AntGameStateData.cs  AntRefEntityData.cs  AntStateAsset.cs  AnyPartyMemberProxyObjectTrackData.cs  AppearanceComponentData.cs  AppearanceComponentSpawnData.cs  AppearanceCustomizations.cs  AppearanceMeshSet.cs  (+1612 more)
DAI.FrostbiteAssets/DAI.FrostbiteAssets/Enums/: ANTBlendCurveType.cs  ANTLayerBlendType.cs  AlphaOutputMode.cs  AlternateHeadMorphChoice.cs  AmbientActionInterruptionType.cs  AnchorX.cs  AnchorY.cs  AnimTangentType.cs  AnimationCullingType.cs  AntControllerComplexity.cs  AreaTriggerInclude.cs  AssetRequest.cs  BWAbilityActivationMode.cs  BWAbilityState.cs  BWAbilityTargetType.cs  BWCSMStateBlendType.cs  BWCSM_BranchType.cs  BWCSM_ReactionType.cs  BWCheckCreatureHealthCompare.cs  BWGUIMessageType.cs  BWListFlowItemType.cs  BWListRowType.cs  BWPartyCommandReference.cs  BWPopUpCloseInputType.cs  BWPopUpQueueType.cs  BWRayEndTransformOrientation.cs  BlockageMode.cs  BundleHeapType.cs  BuoyantParts.cs  CameraAttribute.cs  CameraSubject.cs  CharacterGender.cs  CharacterPoseCollisionType.cs  CharacterPoseType.cs  CinebotBlendType.cs  CinebotCameraLocation.cs  CinebotConditionGoesFalseBehavior.cs  CinebotNoiseParameter.cs  CinebotPointOfView.cs  CinebotTransitionType.cs  (+160 more)
DAI.FrostbiteAssets/DAI/FrostbiteAssets/: AISharedCooldown.cs  AIStaticTargetableEntityData.cs  AIUseableStaticTargetComponentData.cs  ANTBlendKeyframe.cs  ANTBlendKeyframeTrackData.cs  ANTBoolTrackData.cs  ANTClipKeyframe.cs  ANTControlTrackData.cs  ANTFloatTrackData.cs  ANTLayerData.cs  ANTTrajectoryTransformLayerData.cs  ANTVec3TrackData.cs  AOECastingDetachedControllerData.cs  AbstractCustomPlotEntityData.cs  AbstractPersistenceData.cs  ActionNode.cs  ActivateMixerNodeData.cs  AlternateDescriptionUIData.cs  AlternateSpawnEntityData.cs  AmbientLocationProxyEntityData.cs  AmbientLocationSwitchEntityData.cs  AmbientLocatorEntityData.cs  AmbientWaveSettings.cs  AnimatedPoseTransition.cs  AnimationGeneratorConfigurations.cs  AnimationProxyBankData.cs  AntAnimatableComponentMeshData.cs  AntAnimatableSpawnData.cs  AntAnimationHandlerData.cs  AntEventEntityData.cs  AntProjectAsset.cs  AntRef.cs  AppearanceSocketInfo.cs  AppearanceTintSet.cs  AreaTriggerEntityData.cs  ArmourStateChangedCallback.cs  AssetAabbs.cs  AstrolabeSkyEntityData.cs  AttachmentPointTransform.cs  AudioComponentData.cs  (+1399 more)
DAI.FrostbiteAssets/Properties/: AssemblyInfo.cs
DAI.ModMaker/: App.config  App.xaml  App.xaml.cs  DAI.ModMaker.csproj  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowOld.xaml  packages.config
DAI.ModMaker/DAI/ModMaker/: AdvModConfiguration.xaml  AdvModConfiguration.xaml.cs  AssetFolder.cs  BundlePreview.xaml  BundlePreview.xaml.cs  ChunkListPreview.xaml  ChunkListPreview.xaml.cs  ConversationPreviewWindow.xaml  ConversationPreviewWindow.xaml.cs  DAITreeViewItem.cs  EbxListPreview.xaml  EbxListPreview.xaml.cs  EbxPreviewWindow.xaml  EbxPreviewWindow.xaml.cs  FrmException.Designer.cs  FrmException.cs  Globals.cs  (+31 more)
DAI.ModMaker/Flaxen.SlimDXControlLib/: ColorRamp.cs  D3DDeviceManager.cs  D3DImageSlimDX.cs  SimpleRenderEngine.cs  SlimDXControl.xaml  SlimDXControl.xaml.cs
DAI.ModMaker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
DAI.ModMaker/Resources/: Resources.BlankTemplate.cs  Shaders.Texture.fx
DAI.ModMaker/RoslynPad/: App.xaml  DocumentTreeView.xaml  DocumentTreeView.xaml.cs  DocumentView.xaml  DocumentView.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowRoslynPad.xaml  MainWindowRoslynPad.xaml.cs  PrimaryWindow.xaml  PrimaryWindow.xaml.cs  ScriptEditor.xaml  ScriptEditor.xaml.cs  TelemetryProvider.cs
DAI.ModMaker/SlimDXControlLib/: RenderEngine.cs  SimpleRenderEngine.cs
DAI.ModMaker/Themes/: Button.xaml  Colors.xaml  IconElement.cs  Icons.xaml  Menu.xaml  Modern.xaml  PressHelper.cs  TabControl.xaml  TreeView.xaml  TreeViewItemHelper.cs
RoslynPad.Runtime/: Annotations.cs  AssemblyAttributes.cs  RoslynPad.Runtime.csproj  app.config
RoslynPad.Runtime.Compat50/: RoslynPad.Runtime.Compat50.csproj
RoslynPad.Runtime.Compat50/Properties/: AssemblyInfo.cs
RoslynPad.Runtime/Properties/: AssemblyInfo.cs
RoslynPan.Roslyn/: AssemblyAttributes.cs  RoslynHost.cs  RoslynPad.Roslyn.csproj
(+780 files in other folders)
