<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Library</OutputType>
	  <RootNamespace>RoslynPad</RootNamespace>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591</NoWarn>
	  <Platforms>AnyCPU;x86</Platforms>
	  <LangVersion>8.0</LangVersion>
  </PropertyGroup>

</Project>
