<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Version>1.0.0.20</Version>
    <Company />
    <Copyright>Copyright © 2021</Copyright>
    <StartupObject>DAI.ModMaker.App</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DocumentationFile></DocumentationFile>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\BlankTemplate.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\ealayer3.exe" />
    <None Remove="Resources\libmpg123.dll" />
    <None Remove="Resources\Shaders.Grid.fx" />
    <None Remove="Resources\Shaders.MiniTri.fx" />
    <None Remove="Resources\Shaders.Texture.fx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\BlankTemplate.cs" />
    <EmbeddedResource Include="Resources\ealayer3.exe" />
    <EmbeddedResource Include="Resources\libmpg123.dll" />
    <EmbeddedResource Include="Resources\Shaders.Grid.fx" />
    <EmbeddedResource Include="Resources\Shaders.MiniTri.fx" />
    <EmbeddedResource Include="Resources\Shaders.Texture.fx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAI.AssetLibrary\DAI.AssetLibrary.csproj" />
    <ProjectReference Include="..\DAI.FrostbiteAssets\DAI.FrostbiteAssets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Be.Windows.Forms.HexBox">
      <HintPath>Be.Windows.Forms.HexBox.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="SlimDX">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\SlimDX SDK (January 2012)\Bin\net40\x64\SlimDX.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="zlib.net">
      <HintPath>zlib.net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
